FROM alpine:3.19

RUN    apk update \
    && apk upgrade \
    && apk --no-cache add \
       nginx \
       curl
       
#COPY server/etc/nginx/nginx.conf /etc/nginx

#COPY src /usr/share/nginx/html

EXPOSE 80
#EXPOSE 443

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]